# StackbuldTechnicalAssessment

./: .gitignore  README.md  StackbuldTechnicalAssessment.sln
.github/workflows/: ci-build-lint-test.yml
StackbuldTechnicalAssessment/: Program.cs  StackbuldTechnicalAssessment.Web.csproj  StackbuldTechnicalAssessment.http  appsettings.Development.json
StackbuldTechnicalAssessment.Application/: ConfigureApplication.cs  StackbuldTechnicalAssessment.Application.csproj
StackbuldTechnicalAssessment.Application.Test/: StackbuldTechnicalAssessment.Application.Test.csproj
StackbuldTechnicalAssessment.Application/Features/Orders/Commands/: CreateOrderCommand.cs
StackbuldTechnicalAssessment.Application/Features/Orders/Dtos/: OrderCreateDto.cs  OrderDetailDto.cs  OrderResponseDto.cs  OrderSuccessAndErrorResponseDto.cs
StackbuldTechnicalAssessment.Application/Features/Orders/Handlers/: CreateOrderCommandHandler.cs
StackbuldTechnicalAssessment.Application/Features/Orders/Mappers/: OrderProfile.cs
StackbuldTechnicalAssessment.Application/Features/Products/Commands/: AddProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
StackbuldTechnicalAssessment.Application/Features/Products/Dtos/: CreateProductResponseDto.cs  GetProductsQueryParameters.cs  ProductCreationDto.cs  ProductDto.cs  UpdateProductDto.cs
StackbuldTechnicalAssessment.Application/Features/Products/Handlers/: AddProductCommandHandler.cs  DeleteProductByIdCommandHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs  UpdateProductCommandHandler.cs
StackbuldTechnicalAssessment.Application/Features/Products/Mappers/: ProductMapperProfile.cs
StackbuldTechnicalAssessment.Application/Features/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
StackbuldTechnicalAssessment.Application/Shared/Dtos/: FailureResponseDto.cs  PagedListDto.cs  PagedListMetadataDto.cs  PaginatedResponseDto.cs  SuccessResponseDto.cs
StackbuldTechnicalAssessment.Domain/Entities/: EntityBase.cs  Order.cs  OrderDetails.cs  Product.cs
StackbuldTechnicalAssessment.Infrastructure/: ConfigureInfrastructure.cs  StackbuldTechnicalAssessment.Infrastructure.csproj
StackbuldTechnicalAssessment.Infrastructure/Context/: ApplicationDbContext.cs
StackbuldTechnicalAssessment/Controllers/V1/: OrderController.cs  ProductController.cs
StackbuldTechnicalAssessment/Extensions/: Documentation.cs
StackbuldTechnicalAssessment/Filters/Swashbuckle/: SnakeCaseDictionaryFilter.cs
StackbuldTechnicalAssessment/Properties/: launchSettings.json
(+15 files in other folders)
